[custom]
;本地地址和域名直连
ruleset=🛰 全球直连,[]GEOSITE,private
ruleset=🛰 全球直连,[]GEOIP,private,no-resolve
;本项目收录的直连规则
ruleset=🛰 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
;本项目收录的代理规则
ruleset=🚀 节点选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800
ruleset=🛰 全球直连,[]GEOSITE,cn
ruleset=🛰 全球直连,[]GEOIP,cn,no-resolve
;谷歌在国内可用的域名直连
ruleset=🛰 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🛰 全球直连,[]GEOSITE,google-cn
;国内游戏域名直连
ruleset=🛰 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 直连
ruleset=🛰 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml,28800
;各大游戏平台下载域名直连
ruleset=🛰 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名直连
ruleset=🛰 全球直连,[]GEOSITE,category-public-tracker
ruleset=🛰 全球直连,https://raw.githubusercontent.com/iaaoin/ACL4SSR/refs/heads/rm/direct.list
ruleset=🔷️ 谷歌服务,https://raw.githubusercontent.com/iaaoin/ACL4SSR/refs/heads/rm/googleapis.list
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🎥 奈飞视频,[]GEOSITE,netflix
ruleset=🎥 奈飞视频,[]GEOIP,netflix,no-resolve
ruleset=🚀 节点选择,[]GEOSITE,googlefcm
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🕸 UDP协议,[]NETWORK,udp
ruleset=☁️ CFW节点,[]PROCESS-NAME-REGEX,(?i)ifvod
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]🟢 自动选择`[]DIRECT`.*
custom_proxy_group=🟢 自动选择`url-test`.*`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🔷️ 谷歌服务`select`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🛰 全球直连`.*
custom_proxy_group=🤖 ChatGPT`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🚀 节点选择`[]🛰 全球直连`.*
custom_proxy_group=🛰 全球直连`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🕸 UDP协议`url-test`(socks|http|hysteria|tuic)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=☁️ CFW节点`url-test`(^(?!.*boy).*$)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=👤 自建节点`url-test`(boy)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🛰 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
